body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  background-color: rgb(73, 134, 214);
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1.3fr 3fr 1fr 1.5fr 3fr;
  padding: 0.7rem 0 0 1.2rem;
}

.sidebar-functions {
  display: grid;
  gap: 0.4rem;
}

.sidebar-configs {
  display: grid;
  grid-row: 4/5;
  gap: 0.4rem;
}

.dashboard-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.563rem;

  & img {
    height: 80%;
    width: auto;
  }
}

.sidebar-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-content: center;

  & img {
    height: 1.875rem;
    width: auto;
  }

  & button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.25rem;
    text-align: left;
    width: fit-content;
  }
}


.header {
  background-color: white;
  display: grid;
  grid-template-rows: 2fr 3fr;
  padding: 10px 20px 10px;
  gap: 10px;
}

.header-upper {
  display: grid;
  grid-template-columns: 0.7fr 500px 2fr 1fr 80px 150px;
  align-items: center;
  justify-items: center;

  & .user {
    font-weight: 700;
    justify-self: start;
  }

  & .user-photo {
    height: 35px;
  }
}

.header img {
  height: 20px;
}

.search-bar {
  background-color: #d1d5db;
  border-radius: 30px;
  border: none;
  width: 90%;
  justify-self: self-start;
  height: 60%;
}

.search {
  justify-self: start;
  padding: 10px;
}

#notification {
  grid-column: 4 / 5;
}

.header-lower {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .user-photo {
    height: 45px;
  }

  & .user {
    font-size: 20px;
    font-weight: 700
  }
}

.hello-user {
  padding-left: 20px;
}

.greet {
  font-size: 15px;
  font-weight: 600;
}

.header-buttons {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;

  & button {
    background-color: rgb(73, 134, 214);
    color: white;
    border: none;
    border-radius: 20px;
    height: 35px;
    width: 90px;
  }
}

.user-profile {
  display: flex;
}

.main-content {
  background-color: #d1d5db;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.main-content-project {
  padding: 10px;
}

.project-tag,
.announcements-tag,
.trending-tag {
  font-weight: 600;
  font-size: 18px;
}

.your-projects {
  display: grid;
  /* overflow: auto; */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-width: 450px;
  gap: 20px;
  padding: 10px;
}

.project-card {
  background-color: white;
  border-radius: 10px;
  border-left-color: rgb(254, 192, 6);
  border-left-width: 10px;
  border-left-style: solid;
  display: grid;
  padding: 20px;
}

.project-title {
  font-weight: 700;
}

.main-content-updates {
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.announcements {
  background-color: white;
  padding: 5px;
  margin-top: 10px;
  border-radius: 5px;
}

.announcement-content-card {
  margin: 10px;
  padding: 5px;
}

.announcement-heading {
  font-size: 15px;
  font-weight: 500;
}

.announcement-description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  border-bottom-color: lightgray;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.trending {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
}

.trending-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.trending-info {
  font-size: 12px;
}

.trending-username {
  font-weight: 500;
}

.trending-user-description {
  color: rgb(92, 92, 92);
}

.trending-logo img {
  height: 40px;
}

.project-buttons {
  padding: 40px 20px 0 20px;
  justify-self: end;
  display: flex;
  gap: 15px;

  & img {
    height: 25px;
    width: auto;
  }

  & button {
    background-color: inherit;
    border: none;
    cursor: pointer;
  }
}

button:hover {
  transform: scale(1.3);
}

#notification:hover {
  cursor: pointer;
  animation: tilt-shaking 0.55s infinite;
}

@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}